* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, sans-serif; }
:root {
  --primary: #2e7d32;
  --primary-light: #66bb6a;
  --primary-dark: #1b5e20;
  --accent: #ffc107;
  --danger: #e53935;
  --bg: #f5f7f5;
  --card: #ffffff;
  --text: #2c3e2d;
  --muted: #6b7a6c;
  --border: #e0e6e0;
}
body { background: var(--bg); color: var(--text); min-height: 100vh; }

.app { display: flex; min-height: 100vh; }
.sidebar {
  width: 250px; background: linear-gradient(180deg, var(--primary-dark), var(--primary));
  color: white; padding: 24px 0; position: fixed; height: 100vh; overflow-y: auto;
}
.logo { padding: 0 24px 24px; border-bottom: 1px solid rgba(255,255,255,0.2); }
.logo h1 { font-size: 1.5rem; display: flex; align-items: center; gap: 10px; }
.logo p { font-size: 0.75rem; opacity: 0.8; margin-top: 4px; }
.nav { margin-top: 20px; }
.nav-item {
  padding: 14px 24px; cursor: pointer; display: flex; align-items: center; gap: 12px;
  transition: all 0.2s; border-left: 4px solid transparent; font-size: 0.95rem;
}
.nav-item:hover { background: rgba(255,255,255,0.1); }
.nav-item.active { background: rgba(255,255,255,0.15); border-left-color: var(--accent); }

.main { margin-left: 250px; flex: 1; padding: 30px; }
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; flex-wrap: wrap; gap: 10px; }
.header h2 { color: var(--primary-dark); font-size: 1.8rem; }
.header-actions { display: flex; gap: 10px; flex-wrap: wrap; }

.btn {
  padding: 10px 18px; border: none; border-radius: 8px; cursor: pointer;
  font-weight: 600; font-size: 0.9rem; transition: all 0.2s;
  display: inline-flex; align-items: center; gap: 6px;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-secondary { background: white; color: var(--primary); border: 1px solid var(--primary); }
.btn-secondary:hover { background: var(--primary); color: white; }
.btn-danger { background: var(--danger); color: white; }
.btn-sm { padding: 6px 12px; font-size: 0.8rem; }

.stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card {
  background: var(--card); padding: 24px; border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-left: 4px solid var(--primary);
}
.stat-card.warn { border-left-color: var(--accent); }
.stat-card.danger { border-left-color: var(--danger); }
.stat-card .label { font-size: 0.85rem; color: var(--muted); margin-bottom: 8px; }
.stat-card .value { font-size: 2rem; font-weight: 700; color: var(--primary-dark); }
.stat-card .trend { font-size: 0.8rem; margin-top: 6px; }
.trend.up { color: var(--danger); }
.trend.down { color: var(--primary); }

.panel { background: var(--card); padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-bottom: 20px; }
.panel h3 { color: var(--primary-dark); margin-bottom: 18px; font-size: 1.2rem; }
.grid-2 { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
@media (max-width: 900px) { .grid-2 { grid-template-columns: 1fr; } }

.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
label { font-size: 0.85rem; color: var(--muted); font-weight: 500; }
input, select, textarea {
  padding: 10px 12px; border: 1px solid var(--border); border-radius: 8px;
  font-size: 0.95rem; background: var(--bg); transition: border 0.2s;
}
input:focus, select:focus, textarea:focus { outline: none; border-color: var(--primary); background: white; }

table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); font-size: 0.9rem; }
th { background: var(--bg); color: var(--muted); font-weight: 600; font-size: 0.8rem; text-transform: uppercase; }
tr:hover { background: var(--bg); }
.badge { padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; display: inline-block; }
.badge.fresh { background: #e8f5e9; color: var(--primary-dark); }
.badge.warn { background: #fff8e1; color: #f57c00; }
.badge.expired { background: #ffebee; color: var(--danger); }

.page { display: none; }
.page.active { display: block; }

.empty { text-align: center; padding: 40px 20px; color: var(--muted); }
.empty-icon { font-size: 3rem; margin-bottom: 12px; }

.prediction-card {
  background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
  padding: 20px; border-radius: 10px; margin-bottom: 12px;
  border-left: 4px solid var(--primary);
}
.prediction-card h4 { color: var(--primary-dark); margin-bottom: 8px; }
.recommendation {
  background: #fff8e1; padding: 14px 18px; border-radius: 8px;
  margin-bottom: 10px; border-left: 4px solid var(--accent);
  display: flex; gap: 12px; align-items: flex-start;
}
.recommendation .icon { font-size: 1.4rem; }

.toast {
  position: fixed; bottom: 20px; right: 20px; background: var(--primary);
  color: white; padding: 14px 22px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  opacity: 0; transform: translateY(20px); transition: all 0.3s; z-index: 1000;
}
.toast.show { opacity: 1; transform: translateY(0); }

.modal-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none;
  align-items: center; justify-content: center; z-index: 999;
}
.modal-overlay.show { display: flex; }
.modal { background: white; padding: 28px; border-radius: 12px; width: 90%; max-width: 500px; }
.modal h3 { margin-bottom: 18px; color: var(--primary-dark); }

@media (max-width: 768px) {
  .sidebar { width: 70px; }
  .logo h1 span, .logo p, .nav-item span:not(.icon) { display: none; }
  .main { margin-left: 70px; padding: 20px 15px; }
}
